/system                  ext4     /dev/block/by-name/system                                             flags=display=system;slotselect
/vendor                  ext4     /dev/block/by-name/vendor                                             flags=display=vendor;slotselect
/mnt/vendor/op2          ext4     /dev/block/bootdevice/by-name/op2                                     flags=display=op2
/data                    ext4     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware_mnt;slotselect
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp;slotselect
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                               flags=display=bt_firmware;slotselect
/storage/usbotg          vfat     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     flags=display=usbotg
/misc                    emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
none                     swap     /dev/block/zram0                                                      flags=display=none
